############################################
# Stepper
############################################
# Driver0
[stepper_x]
step_pin: PE2
dir_pin: !PB4
enable_pin: !PC11
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_min: -4 #-4
position_endstop: -4 #-4
position_max: 245
homing_speed: 20.0

[tmc2209 stepper_x]
uart_pin: PC10
diag_pin: PF3
driver_SGTHRS: 50  # 255 is most sensitive value, 0 is least sensitive 71
run_current: 0.800
stealthchop_threshold: 999999

# Driver1
[stepper_y]
step_pin: PF12
dir_pin: !PF11
enable_pin: !PB3
microsteps: 16
rotation_distance: 32
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_min: -26
position_endstop: -26
position_max: 245
homing_speed: 20.0

[tmc2209 stepper_y]
uart_pin: PF13
diag_pin: PF4
driver_SGTHRS: 55 # 255 is most sensitive value, 0 is least sensitive
run_current: 0.800
stealthchop_threshold: 999999

# Driver2
[stepper_z]
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
microsteps: 16
rotation_distance: 8
#endstop_pin: PG10
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 250
position_min: -12
homing_speed: 5.0

[tmc2209 stepper_z]
uart_pin: PF9
#diag_pin: PG10
run_current: 0.800
stealthchop_threshold: 999999
